apiVersion: v1
kind: Pod
metadata:
  name: holidayapi
spec:
  containers:
  - name: holidayapi
    image: 140994323853.dkr.ecr.us-west-2.amazonaws.com/dreamteam:v4
    ports:
    - containerPort: 8080
